<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        label {
            padding-left: 10px;
            font-size: 18px;
        }

        input {
            width: 300px;
            padding: 13px;
            margin: 10px;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid gray;
        }

        #submit {
            padding:10px 30px;
            border: none;
            background-color: #0770Cf;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 25px;
        }
    </style>
    <title>Sign up</title>
</head>
<body>
    <div>
        <h1>Sign up / Register</h1>
        <div>
            <form >
                <!-- name -->
                <label for="userName">
                    Name :
                </label>
                <input type="text" id="userName" placeholder="Enter your name" /><br>
                <!-- email -->
                <label for="userEmail">
                    Email :
                </label>
                <input type="email" id="userEmail" placeholder="Enter your email" /><br>
                <!-- password -->
                <label for="userPassword">
                    Password :  
                </label>
                <input type="password" id="userPassword" placeholder="Enter your password" /><br>
                <!-- confirm password -->
                <label for="passwordConfirmation">
                    Confirm Password :
                </label>
                <input type="password" id="passwordConfirmation" placeholder="Enter your password again" /><br>
                <!-- submit -->
                <input type="submit" id="submit" value="Submit" />

            </form>
        </div>
    </div>
</body>
<script>
    
    
    function handleSubmit(event) {
        event.preventDefault();
        let userName = document.querySelector('#userName').value;
        let userEmail = document.querySelector('#userEmail').value;
        let userPassword = document.querySelector('#userPassword').value;
        let passwordConfirmation = document.querySelector('#passwordConfirmation').value;
        if(userName && userEmail && userPassword && passwordConfirmation) {
            if(passwordConfirmation == userPassword) {
                alert('Your credentials are submitted successfully');
                localStorage.setItem('userLoginCredentials', JSON.stringify({userName, userEmail, userPassword, passwordConfirmation}));
                window.location.href = 'login.html';
            } else {
                alert('Password and confirm password should be same');
            }
        } else {
            alert('Please fill all the fields');
        }
    }

    document.querySelector('#submit').addEventListener('click', function(even){
        handleSubmit(event);
    })
</script>
</html>